<!DOCTYPE html>
<html>
    <head>
        <title>
            learning chords
        </title>
        <link rel="stylesheet" href="stylesheet.css">
        <script type="module" src="main.js"></script>

    </head>
    <body>
        <div id="chord_field">
            <div id="score"></div>
            <div id="chordname">
                <div id="symbol"></div>
            </div>
        </div>
        <div id="piano_field">
            <div id="piano">
                <div class="white" id="C/4"><span class="key_name">A</span></div>
                <div class="black" id="C#/4"><span class="key_name">W</span></div>
                <div class="white" id="D/4"><span class="key_name">S</span></div>
                <div class="black" id="Eb/4"><span class="key_name">E</span></div>
                <div class="white" id="E/4"><span class="key_name">D</span></div>
                <div class="white" id="F/4"><span class="key_name">F</span></div>
                <div class="black" id="F#/4"><span class="key_name">T</span></div>
                <div class="white" id="G/4"><span class="key_name">G</span></div>
                <div class="black" id="G#/4"><span class="key_name">Y</span></div>
                <div class="white" id="A/4"><span class="key_name">H</span></div>
                <div class="black" id="Bb/4"><span class="key_name">U</span></div>
                <div class="white" id="B/4"><span class="key_name">J</span></div>
                <div class="white" id="C/5"><span class="key_name">K</span></div>
                <div class="black" id="C#/5"><span class="key_name">O</span></div>
                <div class="white" id="D/5"><span class="key_name">L</span></div>
                <div class="black" id="Eb/5"><span class="key_name">P</span></div>
                <div class="white" id="E/5"><span class="key_name">;</span></div>
                <div class="white" id="F/5"><span class="key_name">:</span></div>
                <div class="black" id="F#/5"><span class="key_name">[</span></div>
                <div class="white" id="G/5"><span class="key_name">]</span></div>
            </div>
        </div>
        
    </body>
</html>